builddir = build

rule cp
    command = cp $in $out                                                                                                 
rule blockMesh
    description = blockMesh
    command = blockMesh -case $case

rule terrainFollowingMesh
    description = terrainFollowingMesh
    command = ninja/terrainFollowingMesh.ninja.sh $blockMeshCase $terrainFollowingMeshCase

rule advectionFoam
    command = advectionFoam -case $case

include $builddir/schaerAdvect-mesh-noOrography/build.ninja
include $builddir/schaerAdvect-mesh-btf/build.ninja
include $builddir/schaerAdvect-noOrography-linearUpwind/build.ninja
