builddir = build.ninja.generated
casedir = build

include build.properties

rule blockMesh.ninja
    description = blockMesh.ninja $case
    command = ninja/blockMesh.ninja.py $case $blockMeshDict > $out

rule schaerAdvect.ninja
    description = schaerAdvect.ninja $case
    command = ninja/schaerAdvect.ninja.py $case $meshCase $timestep $fvSchemes > $out

rule solver.ninja
    command = ninja/solver.ninja.py $solver_execution $solver_parallel_tasks "$serialCommand" > $out

rule terrainFollowingMesh.ninja
    description = terrainFollowingMesh.ninja $case
    command = ninja/terrainFollowingMesh.ninja.py $case $blockMeshCase $mountainDict > $out

build $builddir/advectionFoam.ninja: solver.ninja
    serialCommand = advectionFoam -case "$$"case -heun2

build $builddir/schaerAdvect-mesh-noOrography/build.ninja: blockMesh.ninja
    case = $casedir/schaerAdvect-mesh-noOrography
    blockMeshDict = src/schaerAdvect/mesh-noOrography

build $builddir/schaerAdvect-mesh-btf/build.ninja: terrainFollowingMesh.ninja
    case = $casedir/schaerAdvect-mesh-btf
    blockMeshCase = $casedir/schaerAdvect-mesh-noOrography
    mountainDict = src/schaerAdvect/mesh-btf

build $builddir/schaerAdvect-noOrography-linearUpwind/build.ninja: schaerAdvect.ninja
    case = $casedir/schaerAdvect-noOrography-linearUpwind
    meshCase = $casedir/schaerAdvect-mesh-noOrography
    timestep = 8
    fvSchemes = src/schaerAdvect/linearUpwind
