builddir = build

rule blockMesh.ninja
    description = blockMesh.ninja
    command = ninja/blockMesh.ninja.py $case $blockMeshDict > $out

rule terrainFollowingMesh.ninja
    description = terrainFollowingMesh.ninja
    command = ninja/terrainFollowingMesh.ninja.py $case $blockMeshCase $mountainDict > $out

build $builddir/schaerAdvect-mesh-noOrography/build.ninja: blockMesh.ninja
    case = $builddir/schaerAdvect-mesh-noOrography
    blockMeshDict = src/schaerAdvect/mesh-noOrography

build $builddir/schaerAdvect-mesh-btf/build.ninja: terrainFollowingMesh.ninja
    case = $builddir/schaerAdvect-mesh-btf
    blockMeshCase = $builddir/schaerAdvect-mesh-noOrography
    mountainDict = src/schaerAdvect/mesh-btf
